# Walgreens-Replica

./: .gitignore  Dockerfile  LICENSE  README.md  commands.sh  docker-compose.yaml  docker-compose.yml  pom.xml  script.py
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Database/Product/: Tables.cql
Database/User_Management/: procedures.sql  schema.sql
Docker/multi node kafka cluster/: docker-compose.yaml
Docker/multi-node-kafka-cluster/: docker-compose.yaml
Docker/postgresql-pgadmin/: docker-compose.yaml
Docker/redis/: Dockerfile
Docker/userManagment-mini-service/: Dockerfile
External Docker/cassandra/: docker-compose.yaml
External Docker/kafka/: docker-compose.yaml
External Docker/redis-postgres/: docker-compose.yaml
Kubernetes/: cart-deployment.yaml  ingress.yaml  instructions.txt  order-deployment.yaml  payment-deployment.yaml  product-deployment.yaml  userManagement-deployment.yaml
Kubernetes/Deployments/: hpa addon.txt  userManagement-deployment.yaml
cart/cart/: Dockerfile  docker-compose.yaml  pom.xml
cart/cart/cassandra-data/data/system/compaction_history-b4dbb7b4dc493fb5b3bfce6e434832ca/: nb-1-big-Data.db  nb-1-big-Digest.crc32  nb-1-big-Index.db  nb-1-big-Statistics.db  nb-2-big-Data.db  nb-2-big-Filter.db
cart/cart/cassandra-data/data/system/local-7ad54392bcdd35a684174e047860b377/: nb-12-big-Data.db  nb-12-big-Digest.crc32  nb-12-big-Statistics.db
cart/cart/cassandra-data/data/system/size_estimates-618f817b005f3678b8a453f3930b8e86/: nb-2-big-CompressionInfo.db  nb-2-big-Digest.crc32  nb-2-big-Statistics.db
cart/cart/cassandra-data/data/system/sstable_activity-5a1ff267ace03f128563cfae6103c65e/: nb-1-big-Filter.db  nb-2-big-CompressionInfo.db  nb-2-big-Data.db  nb-2-big-Filter.db  nb-2-big-Summary.db
cart/cart/cassandra-data/data/system/sstable_activity_v2-62efe31f3be8310c8d298963439c1288/: nb-1-big-Data.db  nb-1-big-Index.db  nb-1-big-Summary.db  nb-2-big-CompressionInfo.db  nb-2-big-Filter.db  nb-2-big-Index.db  nb-2-big-Statistics.db
cart/cart/cassandra-data/data/system/table_estimates-176c39cdb93d33a5a2188eb06a56f66e/: nb-2-big-CompressionInfo.db  nb-2-big-Data.db  (+2 more)
cart/cart/src/main/resources/: application.properties
cassandra-data/data/system/compaction_history-b4dbb7b4dc493fb5b3bfce6e434832ca/: nb-1-big-Filter.db  nb-1-big-Summary.db  nb-2-big-Digest.crc32  nb-2-big-Index.db  nb-2-big-Statistics.db  nb-2-big-Summary.db
cassandra-data/data/system/local-7ad54392bcdd35a684174e047860b377/: nb-12-big-CompressionInfo.db
cassandra-data/data/system/size_estimates-618f817b005f3678b8a453f3930b8e86/: nb-2-big-Data.db
cassandra-data/data/system/sstable_activity-5a1ff267ace03f128563cfae6103c65e/: nb-1-big-CompressionInfo.db  nb-1-big-Data.db  nb-1-big-Digest.crc32  nb-1-big-Index.db  nb-1-big-Statistics.db  nb-2-big-Digest.crc32  nb-2-big-Index.db  nb-2-big-Statistics.db
cassandra-data/data/system/sstable_activity_v2-62efe31f3be8310c8d298963439c1288/: nb-1-big-CompressionInfo.db  nb-1-big-Digest.crc32  nb-1-big-Filter.db  nb-1-big-Statistics.db  nb-2-big-Data.db  nb-2-big-Digest.crc32  nb-2-big-Summary.db
cassandra-data/data/system_auth/roles-5bc52802de2535edaeab188eecebb090/: nb-1-big-Digest.crc32
cassandra-data/data/system_schema/aggregates-924c55872e3a345bb10c12f37c1ba895/: nb-1-big-Statistics.db
cassandra-data/data/system_schema/columns-24101c25a2ae3af787c1b40ee1aca33f/: nb-1-big-Data.db  nb-1-big-Index.db  nb-1-big-Statistics.db  nb-2-big-CompressionInfo.db  nb-3-big-Statistics.db  nb-4-big-Data.db  nb-4-big-Digest.crc32  nb-4-big-Statistics.db
cassandra-data/data/system_schema/dropped_columns-5e7583b5f3f43af19a39b7e1d6f5f11f/: nb-1-big-Statistics.db  nb-2-big-Digest.crc32  nb-2-big-Statistics.db
cassandra-data/data/system_schema/functions-96489b7980be3e14a70166a0b9159450/: nb-2-big-Statistics.db
cassandra-data/data/system_schema/indexes-0feb57ac311f382fba6d9024d305702f/: nb-1-big-Data.db  nb-1-big-Digest.crc32  nb-1-big-Statistics.db  nb-2-big-Data.db  nb-2-big-Statistics.db
cassandra-data/data/system_schema/keyspaces-abac5682dea631c5b535b3d6cffd0fb6/: nb-4-big-Data.db  nb-4-big-Statistics.db
cassandra-data/data/system_schema/tables-afddfb9dbc1e30688056eed6c302ba09/: nb-1-big-CompressionInfo.db  nb-1-big-Digest.crc32  nb-2-big-Digest.crc32  nb-3-big-CompressionInfo.db  nb-3-big-Data.db  nb-4-big-Data.db  nb-4-big-Digest.crc32
cassandra-data/data/system_schema/triggers-4df70b666b05325195a132b54005fd48/: nb-2-big-Digest.crc32
cassandra-data/data/system_schema/types-5a8b1ca866023f77a0459273d308917a/: nb-1-big-Data.db  nb-2-big-Statistics.db  nb-2-big-TOC.txt
cassandra-data/data/system_schema/views-9786ac1cdd583201a7cdad556410c985/: nb-1-big-Statistics.db
docker2/: docker-compose.yaml
order/order/: docker-compose.yaml  pom.xml
order/order/src/main/resources/: application.properties
payment/payment/: .gitignore  pom.xml
payment/payment/src/main/resources/: application.yml
product/product/: Dockerfile  pom.xml
product/product/.metadata/.mylyn/.taskListIndex/: segments_1
src/main/java/idk/: PaymentCommandMapper.java  PaymentReqListener.java
src/main/resources/: application.properties  application.yml  google-services.json  logback.xml
src/main/resources/messageTemplates/userManagement/: AdminLogin.json  BanAccount.json  ChangeEmail.json  Register.json  UnbanAccount.json  Update2FAStatus.json  VerifyMail.json
src/main/resources/static/: payment_command_map.json  user_command_map.json
src/main/resources/templates/: OTP.html
user/user/Database/Cart_Product/: cart_order_schema.sql
user/user/Database/Product/: Tables.cql
user/user/Database/User_Management/: procedures.sql
(+511 files in other folders)
