spring.data.cassandra.contact-points=host.docker.internal
spring.data.cassandra.port=9043                   
spring.data.cassandra.keyspace=cart
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
# spring.kafka.consumer.group1.bootstrap-servers= localhost:29092
#spring.kafka.consumer.group1.bootstrap-servers= kafka-1:29092
spring.kafka.consumer.group1.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer  # Optional, default is String
spring.kafka.consumer.group1.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer  # Optional, default is String
spring.kafka.consumer.group1.properties.group.id=KafkaGroupRequestCart  # Define the consumer group ID

# Consumer Group 2 for topic "cartResponses"
# spring.kafka.consumer.group2.bootstrap-servers=localhost:29092
#spring.kafka.consumer.group2.bootstrap-servers=kafka-1:29092  # Replace with your Kafka broker address
spring.kafka.consumer.group2.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer  # Optional, default is String
spring.kafka.consumer.group2.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer  # Optional, default is String
spring.kafka.consumer.group2.properties.group.id=KafkaGroupResponseCart  # Define the consumer group ID

#spring.kafka.bootstrap-servers=host.docker.internal:29092,host.docker.internal:39092,host.docker.internal:49092
#00882b680f91
spring.kafka.bootstrap-servers=host.docker.internal:9092 
server.port=8082
auto.create.topics.enable=true
# spring.kafka.producer.bootstrap-servers=localhost:29092
#spring.kafka.producer.bootstrap-servers=kafka-1:29092
spring.kafka.producer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer
